# AppMeAndroid

./: README.md
SlumberHub/app/: build.gradle
SlumberHub/app/src/androidTest/java/tk/pseudonymous/slumberhub/: ExampleInstrumentedTest.java
SlumberHub/app/src/main/: AndroidManifest.xml
SlumberHub/app/src/main/java/tk/pseudonymous/slumberhub/: MainActivity.java  WifiAdapter.java
SlumberHub/app/src/main/java/tk/pseudonymous/slumberhub/accessory/: InternalWireless.java  PackagedProcessor.java  SpeechRecognition.java
SlumberHub/app/src/main/java/tk/pseudonymous/slumberhub/dataparse/: AxisCleaner.java  CommonResponse.java  NightData.java  ValuePair.java
SlumberHub/app/src/main/java/tk/pseudonymous/slumberhub/fragments/: HomeFragment.java  LastNightFragment.java  LiveFragment.java  SettingsFragment.java
SlumberHub/app/src/main/java/tk/pseudonymous/slumberhub/graphics/: Chart.java
SlumberHub/app/src/main/res/: hub_normal.xml
SlumberHub/app/src/main/res/drawable/: data_main_selector.xml  data_normal.xml  data_pressed.xml  home_normal.xml  hub_normal.xml  settings_normal.xml
SlumberHub/app/src/main/res/layout/: activity_data_wifi_view.xml  activity_main.xml  content_main.xml  home_fragment.xml  last_night_fragment.xml  live_data_fragment.xml  main_activity.xml  screw_you_file.xml  settings_fragment.xml
SlumberHub/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SlumberHub/app/src/main/res/xml/: accessory_filter.xml
SlumberHub/app/src/test/java/tk/pseudonymous/slumberhub/: ExampleUnitTest.java
appmea/app/: build.gradle  proguard-rules.pro
appmea/app/src/androidTest/java/com/pseudonymous/appmea/: ExampleInstrumentedTest.java
appmea/app/src/main/: AndroidManifest.xml
appmea/app/src/main/assets/: chart_config.xml
appmea/app/src/main/java/com/pseudonymous/appmea/: AboutActivity.java  MainActivity.java  SettingsActivity.java  Splashscreen.java
appmea/app/src/main/java/com/pseudonymous/appmea/bluetooth/: BlueManager.java
appmea/app/src/main/java/com/pseudonymous/appmea/dataparse/: AxisCleaner.java  ChartConfig.java  XMLParser.java
appmea/app/src/main/java/com/pseudonymous/appmea/fragment/: DataFragment.java  DeviceFragment.java  HomeFragment.java  MoviesFragment.java  (+2 more)
appmea/app/src/main/res/anim/: alpha.xml  toolbar_down.xml  translate.xml  view_flow.xml  zoom_out.xml
appmea/app/src/main/res/drawable/: circle_nav.xml  drawer_row_selector.xml  splash_gradient_background.xml  widget_border.xml
appmea/app/src/main/res/layout/: activity_about.xml  activity_data_fragment_section_chart.xml  activity_data_fragment_section_header.xml  activity_data_fragment_section_text.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_main.xml  content_settings.xml  fragment_data.xml  fragment_device.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_settings.xml  menu_dot.xml  nav_header_main.xml
appmea/app/src/main/res/layout-v23/: activity_main.xml
appmea/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
appmea/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appmea/app/src/test/java/com/pseudonymous/appmea/: ExampleUnitTest.java
(+32 files in other folders)
