apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "tk.pseudonymous.slumberhub"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    compile 'com.github.juliome10:DoubleViewPager:1.0.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.lubeast:PullToRefresh:1.0.1'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.github.kevinsawicki:http-request:6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)